# transitions are a list consisting of [present state, (current channel, channel content), (next channel, next channel content), next state, transition weight]
# (-,-) means exit of client from the server
C 0 1 2               #(set of channels)
S 0 1                 #(set of states)
W 2 1 1 0             #(dynamic weights)
W 1 0 0 1             #(dynamic weights)
T 0 (0,$) (1,a) 1 5   #(transition)
T 1 (1,a) (2,b) 1 2   #(transition)
T 1 (2,b) (1,a) 0 3   #(transition)
T 0 (1,a) (-,-) 0 6   #(transition)
